<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Write down here Something </h1>
        <p>Text To Speech Converter App</p>
        <textarea id="textArea" placeholder="Enter text..."></textarea>
        <div class="update-word">
            <div class="word" >Word : <span id="word"></span> </div>
            <div class="character" > Character : <span id="character"></span> </div>
        </div>
        <button id="submitBtn">Submit</button>
      </div>
    <script src="scirpt.js"></script>
</body>
</html>